
Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
 




class Solution {
    public String addBinary(String a, String b) {
        String result = "";
        int len = 0;
        boolean flag = false;
        if (a.length>b.length){
            len = a.length;
        }else{
            len = b.length;
        }
        for(int i = len-1; i==0; i--){
            if(a[i]==1 && b[i]==1 && flag==false){
                result = result +"0";
                flag =true;
            }else if(a[i]==0 && b[i]==0 && flag==false){
                result = result +"0";
            }else if(a[i]==1 && b[i]==1 && flag==true){
                result = result +"1";
                flag =true;
            }else if(a[i]==0 && b[i]==0 && flag==true){
                result = result + "1";
            }else if(a[i]==1 && b[i]==0 || a[i]==0 && b[i]==1 && flag==false){
                result = result +"1";
            }else if(a[i]==1 && b[i]==0 || a[i]==0 && b[i]==1 && flag==true{
                result = result +"0" ;
            }
            return result;
}
