Given a string text, you want to use the characters of text to form as many instances of the word "balloon" as possible.

You can use each character in text at most once. Return the maximum number of instances that can be formed.

 

Example 1:



Input: text = "nlaebolko"
Output: 1
Example 2:



Input: text = "loonbalxballpoon"
Output: 2
Example 3:

Input: text = "leetcode"
Output: 0



class Solution {
public int maxNumberOfBalloons(String text) {
        if(text.length()<7){
            return 0;
        }
        int b=0;
        int a=0;
        int l=0;
        int o=0;
        int n=0;
        for(int i=0; i<text.length(); i++){
            if(text.charAt(i)=='b'){
                b= b+1;
            }else if(text.charAt(i)=='a'){
                a = a+1;
            }else if(text.charAt(i)=='l'){
                l = l+1;
            }else if(text.charAt(i)=='o'){
                o = o+1;
            }else if(text.charAt(i)=='n'){
                n = n+1;
            }
        }
        l = l/2;
        o = o/2;
        return Math.min(b,Math.min(a,Math.min(l, Math.min(o,n))));

    }
}
